\documentclass[12pt,
               DIV = 12, 
               letterpaper, 
               numbers=noenddot,
               oneside %
]{scrreprt}

\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}
\usepackage{bm}% load after all math to give access to bold math
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage{blindtext}

\begin{document}

\thispagestyle{empty}

\vspace*{1in}

\begin{center}

  {\Large University of Wyoming \\ \vspace{6pt} Department of Statistics}

\vspace{3em}

  {\large Departmental Seminar}
 
\vspace{3em}

  8am, Monday, November 9, 2015 \\
  Ross Hall Room 342

\vspace{4em}

\begin{minipage}{0.645\linewidth}

  {\large Brett Klamer} \\

\vfill

  {\large bsm: An R package for Bayesian Survival Modeling} \\

\vfill

The \textbf{bsm} package is designed to fit Bayesian Cox survival models with right-censored or interval-censored data, random effects, and time-dependent covariates using either of the Stan or JAGS programming languages. The package allows user chosen prior distributions and model comparison through DIC. A brief introduction to survival analysis and the state of Bayesian survival packages in the R ecosystem is examined. The statistical methodology underlying the \textbf{bsm} package is discussed and 
{
\makebox[\linewidth][s]{the package functions are demonstrated with three examples.}
}
\end{minipage}            

\end{center}

\end{document}