@Manual{R,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2015},
	url = {https://www.R-project.org/},
}

@book{therneau2000,
	title={Modeling Survival Data: Extending the Cox Model},
	author={Therneau, T.M. and Grambsch, P.M.},
	isbn={9780387987842},
	series={Statistics for Biology and Health},
	year={2000},
	publisher={Springer}
}

@Manual{survival-package,
	title = {A Package for Survival Analysis in S},
	author = {Terry M Therneau},
	year = {2015},
	note = {version 2.38},
	url = {http://CRAN.R-project.org/package=survival},
}

@article{cox1972,
	author = {Cox, D. R.},
	journal = {Journal of the Royal Statistic Society},
	number = {34},
	pages = {187-202},
	title = {Regression Models and Life Tables},
	volume = {B},
	year = {1972}
}

@book{allison2010,
	title={Survival Analysis Using SAS: A Practical Guide},
	author={Allison, P.D.},
	isbn={9781599946405},
	year={2010},
	publisher={SAS Institute}
}

@book{collett2003,
	title={Modelling Survival Data in Medical Research, Second Edition},
	author={Collett, D.},
	isbn={9781584883258},
	series={Chapman \& Hall/CRC Texts in Statistical Science},
	year={2003},
	publisher={Taylor \& Francis}
}

@Manual{jags,
	title={JAGS: Just Another Gibbs Sampler},
	author={Plummer, M},
	year={2015},
	url = {http://mcmc-jags.sourceforge.net/}
}

@misc{stan-software,
	author = {Stan Development Team},
	year = {2015},
	title = {Stan: A C++ Library for Probability and Sampling, Version 2.8.0},
	url = {http://mc-stan.org/}
}

@misc{rstan-software,
	author = {Stan Development Team},
	year = {2015},
	title = {RStan: the R interface to Stan, Version 2.8.0},
	url = {http://mc-stan.org/rstan.html}
}

@Article{runjags,
	title = {runjags: An R package providing interface utilities, model templates, parallel computing methods and additional distributions for MCMC models in JAGS},
	author = {M. J. Denwood},
	year = {in press},
	journal = {Journal of Statistical Software},
	url = {http://runjags.sourceforge.net},
}

@article{metropolis,
    author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
    doi = {10.1063/1.1699114},
    journal = {The Journal of Chemical Physics},
    month = {jun},
    number = {6},
    pages = {1087--1092},
    publisher = {AIP},
    title = {{Equation of State Calculations by Fast Computing Machines}},
    url = {http://dx.doi.org/10.1063/1.1699114},
    volume = {21},
    year = {1953}
}

@article{hastings1970,
    author = {Hastings, W. K.},
    doi = {10.1093/biomet/57.1.97},
    journal = {Biometrika},
    month = {apr},
    number = {1},
    pages = {97--109},
    publisher = {Oxford University Press},
    title = {{Monte Carlo sampling methods using Markov chains and their applications}},
    url = {http://dx.doi.org/10.1093/biomet/57.1.97},
    volume = {57},
    year = {1970}
}

@article{geman,
    author = {Geman, S. and Geman, D.},
    journal = {IEEE transactions on pattern analysis and Machine Intelligence},
    pages = {721--741},
    title = {Stochastic relaxation, {G}ibbs distributions, and {B}ayesian restoration of images},
    year = {1984}
}

@article{hmc,
	author = {Duane, Simon and Kennedy, A. D. and Pendleton, Brian J. and Roweth, Duncan},
	doi = {DOI: 10.1016/0370-2693(87)91197-X},
	journal = {Physics Letters B},
	pages = {216 - 222},
	title = {Hybrid Monte Carlo},
	volume = 195,
	year = 1987
}

@Article{nuts,
	title = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in
	  Hamiltonian Monte Carlo},
	author = {Matthew D. Hoffman and Andrew Gelman},
	year = {2014},
	journal = {Journal of Machine Learning Research},
}
